#функция видит глобальную переменную
import time 
x = 123

def func():
	global x #указываем глобальную переменную x
	x = 0 # передаем значение 0 в переменную

print(x) # до применения функции
func()
print(x) # после применения функции
time.sleep(3)